<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="Aula 01 - Introdução"/>
	<classpathentry kind="src" path="Aula 03 - Saída formatada"/>
	<classpathentry kind="src" path="Aula 05 - Acesso - Herança - Sobrecarga"/>
	<classpathentry kind="src" path="Aula 06 - Herança - Polimorfismo"/>
	<classpathentry kind="src" path="Aula 07 - GUI - Janela Dialogo"/>
	<classpathentry kind="src" path="Aula 08 - GUI - Frames"/>
	<classpathentry kind="src" path="Aula 09 - GUI - Desenhos"/>
	<classpathentry kind="src" path="Aula 10 - GUI - Componentes"/>
	<classpathentry kind="src" path="Aula 11 - GUI - Mouse e teclado"/>
	<classpathentry kind="src" path="Aula 13 - Arquivos"/>
	<classpathentry kind="src" path="Aula 14 - Excecoes"/>
	<classpathentry kind="src" path="Aula 15 - Multithreading"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
